<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revamp.IO.DB.Bridge\Revamp.IO.DB.Bridge.csproj" />
    <ProjectReference Include="..\Revamp.IO.Foundation\Revamp.IO.Foundation.csproj" />
  </ItemGroup>

</Project>
