# RevampCore

./: RevampCore.sln
Revamp.Core/: Program.cs  Revamp.Core.csproj  Startup.cs  appsettings.json
Revamp.Core/Areas/Authentication/Controllers/: LoginController.cs  LoginJsonController.cs
Revamp.Core/Areas/Authentication/Templates/Login/: Objects.html
Revamp.Core/Areas/Authentication/Views/Login/: Index.cshtml
Revamp.Core/Controllers/: AccountController.cs  HomeController.cs
Revamp.Core/Data/: RoleStore.cs  UserStore.cs
Revamp.Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Revamp.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  RevampCoreSettings.cs
Revamp.Core/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Revamp.Core/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Revamp.Core/Properties/: launchSettings.json
Revamp.Core/Services/: EmailSender.cs  EnvironmentServices.cs  IEmailSender.cs  IEnvironmentServices .cs  IRazorPartialToStringRenderer.cs  MvcApplication.cs  RazorPartialToStringRenderer.cs
Revamp.Core/Views/: _ViewImports.cshtml
Revamp.Core/Views/Shared/: _AntiForgery.cshtml  _AntiForgeryTokens.cshtml  _Captcha.cshtml  _Layout.cshtml
Revamp.Core/wwwroot/Areas/Dynamic/Templates/: Web.config
Revamp.Core/wwwroot/Scripts/: Base64.js  _references.js
Revamp.Core/wwwroot/Scripts/DataTables/: dataTables.buttons.min.js
Revamp.Core/wwwroot/Scripts/jquery1.11.4/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
Revamp.Core/wwwroot/Scripts/scriptsLoad/: addressFormatting.js  notification.js  userIdleTimeout.js
Revamp.Core/wwwroot/Scripts/shared/: Permissions.js  SessionTimeOut.js
Revamp.Core/wwwroot/assets/documentation/: index.html
Revamp.Core/wwwroot/assets/ducksboard-gridster.js-2603104/src/: jquery.gridster.js  jquery.gridster.new.js
Revamp.Core/wwwroot/assets/form/: form.min.js  main.min.js  pace.min.js
Revamp.Core/wwwroot/assets/form-css/: inbox.css  pace.css  print.css  profile.css  style.css  style2.css
Revamp.Core/wwwroot/assets/global/css/: components.css  plugins.css  south-street-jquery-ui.css
Revamp.Core/wwwroot/assets/global/scripts/: metronic.js
Revamp.Core/wwwroot/assets/js/: MapCoordinateConvertor.js  allapps.js  app.js  passwordStrength.js  print.js  slider.js  wow.min.js
Revamp.IO.Binds/: Revamp.IO.Binds.csproj
Revamp.IO.Binds/IO/Dynamic/: I_DynamicInputProcedures.cs  I_DynamicOutputProcedures.cs  ReportLoadTools.cs  _DynamicInputProcedures.cs  _DynamicOutputProcedures.cs
Revamp.IO.DB.Bridge/: ER_DDL.cs  ER_DML.cs  ER_Procedure.cs  ER_Query.cs  Revamp.IO.DB.Bridge.csproj  Revamp_IO_DB_Bridge.cs  Tools.cs  ToolsEXT.cs  Universal_Call.cs
Revamp.IO.Foundation/: ER_DB.cs  ER_Mail.cs  ER_ObjectExtensions.cs  ER_OpenXML.cs  ER_PROCEDURE_CALL.cs  ER_Sec.cs  ER_Tools.cs  Revamp.IO.Foundation.csproj
Revamp.IO.Foundation/Models/: CssThemeModel.cs
Revamp.IO.Foundation/StoredProcedures/: TSQL.cs
Revamp.IO.Helpers/: Revamp.IO.Helpers.csproj
Revamp.IO.Helpers/DataCompositions/: CastGoopDC.cs  DynamicDC.cs  SystemDC.cs  UniversalHelper.cs
Revamp.IO.Helpers/DataCompositions/Abstract/: DataCompositionHelper.cs
Revamp.IO.Helpers/DataCompositions/Factory/: DataCompositionFactory.cs
Revamp.IO.Helpers/DataCompositions/Interface/: IDCHelper.cs
Revamp.IO.Helpers/Helpers/: ActivityHelper.cs  AppHelper.cs  CommonHelper.cs  ContainerHelper.cs  ConvertData.cs  CoreHelper.cs  DMLHelper.cs  DictionaryHelper.cs  DynamicHelper.cs  ER_PerformanceMonitor.cs  Fetcher.cs  Generator.cs  GoHelper.cs  GripsHelper.cs  IOHelper.cs  IdentityHelper.cs  Notifications.cs  ObjectPropOptSets.cs  ObjectPropSetsHelper.cs  ObjectSetsHelper.cs  ObjectsHelper.cs  ProfileHelper.cs  ReporterHelper.cs  Security.cs  SecurityHelper.cs  SessionsHelper.cs  StagesHelper.cs  VerificationHelper.cs  WorkflowHelper.cs  add.cs
Revamp.IO.SQL.Generators/: Class1.cs  DBViews.cs  ER_Generate.cs  GenerateApplicationTables.cs  GenerateProcs.cs  Revamp.IO.SQL.Generators.csproj  Scaffolds.cs
Revamp.IO.SQL.Generators/SQL/: GET_OBJECTS.sql  GET_PROCEDURE_DATA.sql
Revamp.IO.Tools/: Box.cs  Extensions.cs  Revamp.IO.Tools.csproj
Revamp.IO.Web.Filters/: AngularAntiforgeryCookieAttribute.cs  AntiforgeryCookieAttribute.cs  CheckReturnURLFilterAttribute.cs  ClearSessionFilterAttribute.cs  CustomAuthorizeAttribute.cs  HandleUIExceptionAttribute.cs  PermissionCheckAttribute.cs  Revamp.IO.Web.Filters.csproj
RevampCore/: Program.cs  RevampCore.csproj  Startup.cs  appsettings.json
RevampCore/Controllers/: AccountController.cs  HomeController.cs
RevampCore/Data/: ApplicationDbContext.cs  RoleStore.cs  UserStore.cs
RevampCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RevampCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RevampCore/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
RevampCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RevampCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
RevampCore/Properties/: launchSettings.json
RevampCore/Services/: EmailSender.cs  IEmailSender.cs
RevampCore/Views/: _ViewImports.cshtml
RevampCore/Views/Shared/: _Layout.cshtml
(+220 files in other folders)
