<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-black109"></div>
		<div class="class-name">.flaticon-black109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-cloud_15714">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-black111"></div>
		<div class="class-name">.flaticon-black111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-compass_15729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-celsius1"></div>
		<div class="class-name">.flaticon-celsius1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/celsius-degrees-symbol-of-temperature_15752">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-climate"></div>
		<div class="class-name">.flaticon-climate</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/climate-fog-symbol_20771">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud60"></div>
		<div class="class-name">.flaticon-cloud60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-and-snow_15707">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud64"></div>
		<div class="class-name">.flaticon-cloud64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-outline-with-lightning-bolt_15760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud65"></div>
		<div class="class-name">.flaticon-cloud65</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-wind_15779">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud66"></div>
		<div class="class-name">.flaticon-cloud66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-wind-weather-symbol_16092">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds5"></div>
		<div class="class-name">.flaticon-clouds5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clouds-with-storm_15721">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds6"></div>
		<div class="class-name">.flaticon-clouds6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clouds-storm_15728">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds7"></div>
		<div class="class-name">.flaticon-clouds7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clouds-at-night_15781">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clouds8"></div>
		<div class="class-name">.flaticon-clouds8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clouds_20772">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloudy6"></div>
		<div class="class-name">.flaticon-cloudy6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloudy-weather-pronostic-symbol_16097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-compass26"></div>
		<div class="class-name">.flaticon-compass26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass-variant_17783">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-crescent10"></div>
		<div class="class-name">.flaticon-crescent10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crescent-moon-phase_15810">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-degrees"></div>
		<div class="class-name">.flaticon-degrees</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/degrees-temperature_15696">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eclipse1"></div>
		<div class="class-name">.flaticon-eclipse1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eclipse-symbol_15813">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fahrenheit1"></div>
		<div class="class-name">.flaticon-fahrenheit1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fahrenheit-degrees-symbol-inside-a-circle_16089">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fahrenheit2"></div>
		<div class="class-name">.flaticon-fahrenheit2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fahrenheit-degrees_16090">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fog2"></div>
		<div class="class-name">.flaticon-fog2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fog-sun_15692">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fog3"></div>
		<div class="class-name">.flaticon-fog3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fog-night_15732">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frosty1"></div>
		<div class="class-name">.flaticon-frosty1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frosty-weather-forecast-symbol_15792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-frosty"></div>
		<div class="class-name">.flaticon-frosty</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/frosty-weather-chances_15788">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hail2"></div>
		<div class="class-name">.flaticon-hail2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hail_15818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyhole1"></div>
		<div class="class-name">.flaticon-keyhole1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyhole_15715">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mist"></div>
		<div class="class-name">.flaticon-mist</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mist-and-clouds-pronostic_15774">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-misty"></div>
		<div class="class-name">.flaticon-misty</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/misty-day-weather-symbol-or-sunrise-or-sunset-at-sea_17782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-moon9"></div>
		<div class="class-name">.flaticon-moon9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/moon-phase-outline_15751">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-not2"></div>
		<div class="class-name">.flaticon-not2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/not-available-abbreviation-inside-a-circle_16096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-not7"></div>
		<div class="class-name">.flaticon-not7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/not-applicable_20773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-partly2"></div>
		<div class="class-name">.flaticon-partly2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/partly-cloudy-night_15785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rain10"></div>
		<div class="class-name">.flaticon-rain10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rain-pronostic-symbol_15795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rain11"></div>
		<div class="class-name">.flaticon-rain11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rain-pronostic-symbol_16100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rain7"></div>
		<div class="class-name">.flaticon-rain7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rain-and-wind_15703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-raindrop"></div>
		<div class="class-name">.flaticon-raindrop</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/raindrop-under-a-cloud-shape-in-black_16102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-simple44"></div>
		<div class="class-name">.flaticon-simple44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/simple-cloud_15734">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow5"></div>
		<div class="class-name">.flaticon-snow5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-snowflake_15710">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow6"></div>
		<div class="class-name">.flaticon-snow6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-with-snow-weather-symbols_15777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow7"></div>
		<div class="class-name">.flaticon-snow7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snow_15806">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowflake4"></div>
		<div class="class-name">.flaticon-snowflake4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake_15706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowing4"></div>
		<div class="class-name">.flaticon-snowing4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowing_15802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soft"></div>
		<div class="class-name">.flaticon-soft</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soft-rain_15720">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storm3"></div>
		<div class="class-name">.flaticon-storm3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/storm-clouds_15697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storm4"></div>
		<div class="class-name">.flaticon-storm4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/storm_15726">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-storm5"></div>
		<div class="class-name">.flaticon-storm5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-cloud_15790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun11"></div>
		<div class="class-name">.flaticon-sun11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun_15713">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun13"></div>
		<div class="class-name">.flaticon-sun13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-hidden_16091">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun17"></div>
		<div class="class-name">.flaticon-sun17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun-shape_17784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunrise1"></div>
		<div class="class-name">.flaticon-sunrise1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sunrise-or-sunset-symbol-for-weather_15745">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thermometer12"></div>
		<div class="class-name">.flaticon-thermometer12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thermometer-tool_15741">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thunderstorm3"></div>
		<div class="class-name">.flaticon-thunderstorm3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thunderstorm-pronostic_15814">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wind8"></div>
		<div class="class-name">.flaticon-wind8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wind-symbol_15754">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-windy3"></div>
		<div class="class-name">.flaticon-windy3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/windy-and-rainy-weather-pronostic-symbol_16103">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-black109&quot;&gt;&lt;/i&gt; <i class="flaticon-black109"></i></p><p>&lt;i class=&quot;flaticon-black111&quot;&gt;&lt;/i&gt; <i class="flaticon-black111"></i></p><p>&lt;i class=&quot;flaticon-celsius1&quot;&gt;&lt;/i&gt; <i class="flaticon-celsius1"></i></p><p>&lt;i class=&quot;flaticon-climate&quot;&gt;&lt;/i&gt; <i class="flaticon-climate"></i></p><p>&lt;i class=&quot;flaticon-cloud60&quot;&gt;&lt;/i&gt; <i class="flaticon-cloud60"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cloud64&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud64"></span></p><p>&lt;span class=&quot;flaticon-cloud65&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud65"></span></p><p>&lt;span class=&quot;flaticon-cloud66&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud66"></span></p><p>&lt;span class=&quot;flaticon-clouds5&quot;&gt;&lt;/span&gt; <span class="flaticon-clouds5"></span></p><p>&lt;span class=&quot;flaticon-clouds6&quot;&gt;&lt;/span&gt; <span class="flaticon-clouds6"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-clouds7&quot;&gt;&lt;/span&gt; <span class="flaticon-clouds7"></span></p><p>&lt;i class=&quot;flaticon-clouds8&quot;&gt;&lt;/i&gt; <i class="flaticon-clouds8"></i></p><p>&lt;i class=&quot;flaticon-cloudy6&quot;&gt;&lt;/i&gt; <i class="flaticon-cloudy6"></i></p><p>&lt;i class=&quot;flaticon-compass26&quot;&gt;&lt;/i&gt; <i class="flaticon-compass26"></i></p><p>&lt;i class=&quot;flaticon-crescent10&quot;&gt;&lt;/i&gt; <i class="flaticon-crescent10"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-degrees&quot;&gt;&lt;/span&gt; <span class="flaticon-degrees"></span></p><p>&lt;span class=&quot;flaticon-eclipse1&quot;&gt;&lt;/span&gt; <span class="flaticon-eclipse1"></span></p><p>&lt;span class=&quot;flaticon-fahrenheit1&quot;&gt;&lt;/span&gt; <span class="flaticon-fahrenheit1"></span></p><p>&lt;span class=&quot;flaticon-fahrenheit2&quot;&gt;&lt;/span&gt; <span class="flaticon-fahrenheit2"></span></p><p>&lt;span class=&quot;flaticon-fog2&quot;&gt;&lt;/span&gt; <span class="flaticon-fog2"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>