<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ddd38409-0700-4c86-9549-be8e3b2f3b7e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revamp.IO.Binds\Revamp.IO.Binds.csproj" />
    <ProjectReference Include="..\Revamp.IO.DB.Bridge\Revamp.IO.DB.Bridge.csproj" />
    <ProjectReference Include="..\Revamp.IO.Foundation\Revamp.IO.Foundation.csproj" />
    <ProjectReference Include="..\Revamp.IO.Helpers\Revamp.IO.Helpers.csproj" />
    <ProjectReference Include="..\Revamp.IO.SQL.Generators\Revamp.IO.SQL.Generators.csproj" />
    <ProjectReference Include="..\Revamp.IO.Structs\Revamp.IO.Structs.csproj" />
    <ProjectReference Include="..\Revamp.IO.Tools\Revamp.IO.Tools.csproj" />
  </ItemGroup>

</Project>
