<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="150.18208.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revamp.IO.Binds\Revamp.IO.Binds.csproj" />
    <ProjectReference Include="..\Revamp.IO.DB.Bridge\Revamp.IO.DB.Bridge.csproj" />
    <ProjectReference Include="..\Revamp.IO.Structs\Revamp.IO.Structs.csproj" />
    <ProjectReference Include="..\Revamp.IO.Tools\Revamp.IO.Tools.csproj" />
  </ItemGroup>

</Project>
