<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revamp.IO.Structs\Revamp.IO.Structs.csproj" />
    <ProjectReference Include="..\Revamp.IO.Tools\Revamp.IO.Tools.csproj" />
  </ItemGroup>

</Project>
